C:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\Int\AnyCPU\Debug\WpfCsSample\Debug\GeneratedInternalTypeHelper.g.cs
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\App.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\CaptureAudio\AudibleCaptureControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\InputLayer\HorizontalWindow.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\OCR\OCRMatControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\TouchBypass\ActionsControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\TouchBypass\ControlsWindow.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\TrackingHandler\HorizontalWindow.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\TrackingHandler\TrackingHandlerMatControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\Classification\ClassificationUserControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\Communications\Communications.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\InstantMoment\InstantCaptureControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\Segmentation\AssistedSegmentationControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\InputLayer\InputLayerControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\Screens\ScreenSample.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\CodeSampleControls\BitmapAssistedSegmentation\BitmapAssistedSegmentationControl.xaml;;
FC:\ProgramData\Hewlett-Packard\Sprout\SDK\Sample Programs\WpfCsSample\MainWindow.xaml;;

